<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>boltyn.ru_mail_</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding:0; margin:0">
<!--Email table start-->
<table border="0" cellpadding="24" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" class="table600" width="100%"
                   style="max-width: 528px; min-width:300px; color:#000000; font-family: Arial, sans-serif">
                <tr>
                    <td height="120" bgcolor="#44525d"
                        style="color:#ffffff; font-family: Palatino Linotype, serif, Arial, sans-serif; font-size: 30px; padding-bottom: 10px; border-radius: 5px;">
                        <p align="center" style="margin-bottom: 0; margin-top: 10px; line-height: 32px"><b>Thanks!</b>
                        </p>
                        <p align="center" style="margin-bottom: 10px; margin-top: 0; line-height: 32px"><b>We've got your order
                            </b><img src="images/check.png" alt="" style="margin-left: 10px"></p>
                </tr>
                <tr>
                    <td height="16">
                        <img src="images/spacer.gif" alt=""></td>
                </tr>
                <tr>
                    <td height="76" style="font-size: 17px; line-height: 24px;">
                        We have received your order. Our manager will call you soon to find out about payment and delivery.
                    </td>
                </tr>
                <tr>
                    <td height="44" style="font-size: 18px; line-height: 24px;">
                        And now lets verify the order information. So:
                    </td>
                </tr>
                <tr>
                    <td height="51">
                        <table style="font-size: 22px; line-height: 25px; font-family: Palatino Linotype, serif, Arial, sans-serif">
                            <tr>
                                <td width="10" bgcolor="#44525d"></td>
                                <td style="padding-left: 12px; color: #44525d"><b>Order № 1926</b></td>
                            </tr>
                        </table>
                </tr>
                <tr>
                    <td height="107">
                        <table style="width: 100%">
                            <tr>
                                <td height="40"><b>Delivery address:</b></td>
                                <td width="180"><b>Delivery type:</b></td>
                                <td width="132"><b>Payment type:</b></td>
                            </tr>
                            <tr>
                                <td height="68">New York<br>
                                    Ap.1, 2 Testing str.
                                </td>
                                <td>Express</td>
                                <td>By cash</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="font-size: 20px">
                        <b>You ordered:</b></td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%">
                            <tr>
                                <td align="center" width="58" height="68"><img src="images/itemImage_01.png" alt="">
                                </td>
                                <td>Pad Apple iPad 9.7 Wi-Fi 32Gb(silver)</td>
                                <td width="64" align="left"><span>1</span> pc.</td>
                                <td width="84" align="right"><span><b>19 990 </b></span><img src="images/rub14.png"
                                                                                             alt="" height="12"></td>
                            </tr>
                            <tr>
                                <td align="center" height="68"><img src="images/itemImage_02.png" alt=""></td>
                                <td>Portable charging device Prolife PWB01-60006000mAh (white)</td>
                                <td align="left"><span>2</span> pcs.</td>
                                <td align="right"><span><b>69 990 </b></span><img src="images/rub14.png" alt=""
                                                                                  height="12"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="118">
                        <table style="width: 100%">
                            <tr>
                                <td><img src="images/spacer.gif" alt=""></td>
                                <td align="right">
                                    <table>
                                        <tr>
                                            <td width="150">Order cost:</td>
                                            <td width="90" align="right"><span><b>79 990 </b></span><img
                                                    src="images/rub14.png" alt="" height="12"></td>
                                        </tr>
                                        <tr>
                                            <td>Delivery:</td>
                                            <td align="right"><span><b>19 990 </b></span><img src="images/rub14.png"
                                                                                              alt="" height="12"></td>
                                        </tr>
                                        <tr>
                                            <td>Total amount:</td>
                                            <td align="right"><span style="font-size: 20px"><b>79 990 </b></span><img
                                                    src="images/rub14.png" alt=""></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                </tr>
                <tr>
                    <td height="55" align="center" bgcolor="#ebf4f9"
                        style="font-size: 14px; line-height: 24px; border-radius: 4px; ">
                        You can trace your orders in <a href="#" style="color: #000000"><img
                            src="images/cab.png" style="margin-right: 4px; margin-left: 6px">your account</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/spacer.gif" height="15" alt=""></td>
                </tr>
                <tr>
                    <td height="226" align="center" bgcolor="#ebf4f9">
                        <p style="font-size: 21px; line-height: 24px; font-weight: 400">Would you like to change the order? Any questions?</p>
                        <p style="font-size: 16px; line-height: 18px; margin-bottom: 8px">At weekdays we work from
                            9 am till 6 pm</p>
                        <p style="font-size: 16px; line-height: 18px; margin-top: 8px">At weekends from
                            10 am till 4 pm</p>
                        <table style="width: 100%">
                            <tr>
                                <td align="right"><img style="vertical-align: middle;margin-right: 8px"
                                                       src="images/phone.png">
                                    <span style="line-height: 32px;">8-800-555-1160</span>
                                </td>
                                <td width="50"><img src="images/spacer.gif" alt=""></td>
                                <td align="left"><a href="mailto:mail@boltyn.ru" style="color: #000000"><img
                                        src="images/mail.png" style="vertical-align: middle; margin-right: 8px">mail@boltyn.ru</a>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

            </table>
        </td>
    </tr>
</table>
<!--Email table end-->
</body>
</html>